<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="AppDiscord.css">
    <title>App Discord</title>
</head>
<body>
    <img src="images/Image Discord 1.png" alt="Coin supérieur gauche" class="coin coin-top-left">
    <img src="images/Image Discord 2.png" alt="Coin supérieur droit" class="coin coin-top-right">


    <h1>Discord</h1>
    <div class="sommaire">
    <h2>Discord, le meilleur réseau social ? </h2>
    <ul>
        <li>
            <h3>Communication polyvalente :  </h3>
            <p>Discord offre des fonctionnalités de chat vocal, 
                vidéo et textuel, ce qui en fait un moyen de communication polyvalent pour parler
                avec ces amis, ou encore rencontrer de nouvelles personnes!</p>
        </li>
        <img src="images/Image Discord 3.png" alt="Point 1">
        <li>
            <h3>Personnalisable : </h3>
            <p>Les utilisateurs peuvent créer leurs propres serveurs et canaux, 
                et personnaliser les rôles, les permissions et l'apparence de leur espace de discussion. 
                Il est même possible de personnaliser son profil avec une photo de profil ou une bref description de soi-même!
                En bref, cela permet une adaptation précise aux envies de chacun! </p>
        </li>
        <img src="images/Image Discord 4.png" alt="Point 2">
        <li>
            <h3>Intégrations tierces : </h3> 
            <p>Discord propose une gamme d'intégrations tierces
                 qui permettent d'ajouter des fonctionnalités supplémentaires, 
                 telles que des bots, des plugins et des extensions, pour étendre les
                  capacités de la plateforme en fonction des besoins de l'utilisateur.
                   Cela permet de personnaliser davantage l'expérience de communication.</p>
        </li>
    </ul>
    <img src="images/Image Discord 5.png" alt="Point 3">
<p>Mes explications et illustrations vous ont intéressés ? Alors ne tarder pas et aller directement sur le site 
    de Discord pour vous aussi, rejoindre ce superbe réseau social!
</p>
<a href="https://discord.com/" target="_blank">Lien vers le site officiel de Discord</a>
</body>
</html>
